<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>RepairsLabUserManual-it</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="fabrizio ferraiuolo">
	<META NAME="CHANGED" CONTENT="20081021;17040900">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Arial Unicode MS"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		TD P { margin-bottom: 0cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
		<COL WIDTH=34*>
		<COL WIDTH=161*>
		<COL WIDTH=61*>
		<TR VALIGN=TOP>
			<TD WIDTH=13%>
				<P><IMG SRC="RepairsLabUserManual-it_html_m358eeec6.png" NAME="immagini1" ALIGN=LEFT WIDTH=62 HEIGHT=69 BORDER=0><BR CLEAR=LEFT><BR>
				</P>
			</TD>
			<TD WIDTH=63%>
				<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>RepairsLab
				Manuale Utente</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=24%>
				<P ALIGN=CENTER><SDFIELD TYPE=DOCINFO SUBTYPE=TITLE>RepairsLabUserManual-it</SDFIELD></P>
				<P ALIGN=CENTER><FONT SIZE=2>Data Emissione: <SDFIELD TYPE=DATETIME SDVAL="39742,5262913194" SDNUM="1040;1033;M/D/YY">10/21/08</SDFIELD></FONT></P>
				<P ALIGN=CENTER><FONT SIZE=2>Pag <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>14</SDFIELD>
				di <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>14</SDFIELD></FONT></P>
			</TD>
		</TR>
	</TABLE>
	<P STYLE="margin-bottom: 0.5cm"><BR>
	</P>
</DIV>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>RepairsLab
</B></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Manuale
Utente</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Per
RepairsLab 1.0</FONT></FONT></P>
<P LANG="it-IT" ALIGN=CENTER><BR><BR>
</P>
<P LANG="it-IT" ALIGN=CENTER><BR><BR>
</P>
<P LANG="it-IT" ALIGN=CENTER><BR><BR>
</P>
<P LANG="it-IT" ALIGN=LEFT>Autore: Fabrizio Ferraiuolo</P>
<P LANG="it-IT" STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<P LANG="it-IT" STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<DIV ID="Indice generale1" DIR="LTR">
	<DIV ID="Indice generale1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Indice
		generale</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm">Introduzione	2</P>
	<P STYLE="margin-bottom: 0cm">Installazione	2</P>
	<P STYLE="margin-bottom: 0cm">Schermata principale	3</P>
	<P STYLE="margin-bottom: 0cm">Configurazione	4</P>
	<P STYLE="margin-bottom: 0cm">Configurazioni Base Dati	5</P>
	<P STYLE="margin-bottom: 0cm">Gestione Anagrafiche	6</P>
	<P STYLE="margin-bottom: 0cm">Inserimento scheda di riparazione	7</P>
	<P STYLE="margin-bottom: 0cm">Visualizzazione scheda di
	riparazione	10</P>
	<P STYLE="margin-bottom: 0cm">Modifica scheda di riparazione	10</P>
	<P STYLE="margin-bottom: 0cm">Stampa scheda di riparazione	11</P>
	<P STYLE="margin-bottom: 0cm">Lista Schede	13</P>
	<P STYLE="margin-bottom: 0cm">Cestino Schede Cancellate	14</P>
	<P STYLE="margin-bottom: 0cm">Backup dei dati	14</P>
</DIV>
<P LANG="it-IT"><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always">Introduzione</H1>
<P LANG="it-IT"><FONT SIZE=2>Il seguente manuale &egrave; la base per
la configurazione e l'utilizzo del sistema  RepeairsLab.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Il sistema  RepeairsLab permette di
gestire l'ingresso e l'uscita degli apparecchi in riparazione per un
piccolo laboratorio di riparazione o centro di assistenza.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>L'applicazione permette la stampa di una
&ldquo;Scheda di riparazione&rdquo; per ogni apparecchio e di gestire
lo stato della riparazione. All'interno della scheda &egrave;
possibile inserire le caratteristiche dell'apparecchio consegnato e
lo stato della riparazione.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Il sistema offre la gestione di diverse
anagrafiche per la definizione degli stati della riparazione, dei
clienti, delle tipologie di apparecchio, dei marchi e dei modelli.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>E' possibile la stampa di una versione
cartacea della scheda di riparazione anche in duplice copia per
l'archiviazione cartacea e come ricevuta di consegna per il cliente.</FONT></P>
<H1 CLASS="western">Installazione</H1>
<P LANG="it-IT"><FONT SIZE=2>L'applicazione non ha bisogno di una
particolare procedura, in quanto basta effettuare il download
dell'applicazione dal seguente indirizzo</FONT></P>
<P LANG="it-IT"><FONT SIZE=2><A HREF="http://sourceforge.net/projects/repairslab/">http://sourceforge.net/projects/repairslab/</A></FONT></P>
<P LANG="it-IT"><FONT SIZE=2>e andare nella sezione download e
scaricare la versione binary pi&ugrave; recente.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Il file scaricato &egrave; un archivio,
estrarlo e per avviare l'applicazione eseguire su sistemi MS Windows
il file &ldquo;start.bat&rdquo; mentre su sistemi linux &ldquo;start.sh&rdquo;.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Prerequisito all'utilizzo del sistema &egrave;
l'installazione di JAVA 1.5 o versione superiore come Java virtual
machine predefinita.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Per verificare la propria versione di
java aprire un prompt dei comandi o schell e eseguire il comando java
-vession, come nella seguente immagine.</FONT></P>
<H1 CLASS="western"><IMG SRC="RepairsLabUserManual-it_html_m722652dd.png" NAME="immagini2" ALIGN=LEFT WIDTH=407 HEIGHT=266 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserManual-it_html_mbd1208e.png" NAME="immagini3" ALIGN=LEFT WIDTH=367 HEIGHT=298 BORDER=0><BR CLEAR=LEFT></H1>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always">Schermata
principale</H1>
<P LANG="it-IT"><FONT SIZE=2>All'accesso al sistema viene
visualizzata la seguente schermata con l'accesso dai men&ugrave; alle
anagrafiche alla configurazione del sistema e all'interno del men&ugrave;
principale sono presenti le seguenti funzioni:</FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT SIZE=2>Accesso alla lista Schede di
	riparazione</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Inserimento nuova scheda di
	riparazione</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Visualizzazione scheda di
	riparazione (il sistema richiede di inserire il numero della scheda
	da visualizzare)</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Modifica scheda di riparazione (il
	sistema richiede di inserire il numero della scheda da modificare)</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Stampa scheda di riparazione (il
	sistema richiede di inserire il numero della scheda da stampare)</FONT></P>
	<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_72a9b1ad.png" NAME="immagini4" ALIGN=LEFT WIDTH=619 HEIGHT=433 BORDER=0><BR CLEAR=LEFT></P>
	<P LANG="it-IT"><FONT SIZE=2>Per le funzioni di cui ai punti 3, 4 e
	5 viene prima di accedere alla specifica funzione viene visualizzata
	la seguente schermata, in cui &egrave; necessario inserire un valido
	numero di scheda di riparazione.</FONT></P>
</OL>
<P LANG="it-IT" STYLE="margin-left: 0.02cm; text-indent: -0.05cm"><BR><BR>
</P>
<IMG SRC="RepairsLabUserManual-it_html_39db0157.png" NAME="immagini5" ALIGN=LEFT WIDTH=297 HEIGHT=127 BORDER=0><BR CLEAR=LEFT>
<P LANG="it-IT" STYLE="margin-left: 0.02cm; text-indent: -0.05cm"><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always">Configurazione</H1>
<P LANG="it-IT"><FONT SIZE=2>Alle opzioni di configurazione si accede
dal men&ugrave; strumenti alla voce opzioni, dove viene visualizzata
la seguente schermata:</FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_77e4ed53.png" NAME="immagini6" ALIGN=LEFT WIDTH=559 HEIGHT=481 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT SIZE=2>Lista delle configurazioni:</FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT SIZE=2>Logo: rappresenta il logo della
	propria azienda, per modificarlo &egrave; necessario premere il
	tasto seleziona e selezionare un file di tipo JPEG, GIF o PNG. Il
	logo viene visualizzato nella stampa della scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Informazioni per il cliente sulla
	scheda di manutenzione: sono informazioni aggiuntive visualizzate
	nella stampa della scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Info indirizzo e telefono scheda
	stampata: informazioni della propria azienda nella stampa della
	scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Non stampare in doppia copia: se
	viene abilitato tale check il sistema stampa una sola copia della
	scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Look and Feel: modifica l'aspetto
	grafico dell'applicazione, &egrave; necessario il riavvio
	dell'applicazione.</FONT></P>
</OL>
<P LANG="it-IT"><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Configurazioni
Base Dati</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Dalla
schermata delle configurazioni (punto precedente) su men&ugrave;
opzioni avanzate si accede alla seguente schermata:</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_5efbe5c4.png" NAME="immagini7" ALIGN=LEFT WIDTH=524 HEIGHT=398 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>E'
possibile configurare il sistema in due modalit&agrave; che sono le
seguenti</FONT></FONT></P>
<UL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Embedded
	Server</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Standard
	Server</FONT></FONT></P>
</UL>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
sistema &egrave; di default impostato su embedded, tale
configurazione prevede l'utilizzo da parte di un solo utente, non &egrave;
previsto accesso contemporaneo, la configurazione server invece
prevede un utilizzo contemporaneo di pi&ugrave; sessioni.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Per
la configurazione della modalit&agrave; standard server &egrave;
necessario installare su un server il Software Database FirebirdSql e
configurare il campo JDBC Url alla connessione con il file fdb
presente all'interno della directory di installazione
db\fdb\GESTRIP.FBD.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>E'
possibile utilizzare anche altri database quali Oracle o Mysql
eseguendo lo script db\er\modelGestRip.sql e configurare
opportunamente i parametri JDBC.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Gestione
Anagrafiche</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>L'accesso
alle anagrafiche avviene dal men&ugrave; Gestione e le anagrafiche
disponibili sono:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	clienti: contiene la lista dei clienti.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	stati: contiene i possibili stati della scheda di lavorazione.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Tipo Riparazione: contiene le tipologie di riparazione ovvero ad
	esempio se una riparazione avviene a carico del cliente o in
	garanzia oppure se avviene in sede o presso terzi.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Tipo Dati Acquisto: contiene le tipologie di dati di acquisto ovvero
	se tramite scontrino o fatura.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Tipo Oggetto: contiene le tipologie dell'apparecchio ovvero se &egrave;
	un cellulare piuttosto che un televisore.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Marchi: contiene la lista dei marchi.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Modelli: contiene la lista dei modelli.</FONT></FONT></P>
</OL>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
modalit&agrave; di funzionamento delle anagrafiche prevede due stati,
ovvero modalit&agrave; visualizzazione e modalit&agrave; modifica.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>All'accesso
si &egrave; in modalit&agrave; visualizzazione per passare alla
modalit&agrave; modifica premere il tasto edit, in modalit&agrave;
modifica &egrave; possibile modificare i campi e aggiungere altre
voci andando sull'ultima riga della tabella e cancellare
dall'apposito tasto cancella. Per applicare le modifiche effettuate
cliccare sul tasto salva per annullare l'apposito tasto annulla. </FONT></FONT>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>I
tasti in basso servono per agevolare la navigazione tra i vari
record.</FONT></FONT></P>
<P LANG="it-IT"><BR><BR>
</P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_e2326b2.gif" ALIGN=LEFT><IMG SRC="RepairsLabUserManual-it_html_m3453e92f.gif" ALIGN=LEFT><IMG SRC="RepairsLabUserManual-it_html_m3162b7b7.png" NAME="immagini8" ALIGN=LEFT WIDTH=522 HEIGHT=367 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Inserimento
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
funzione di inserimento nuova scheda di riparazione &egrave;
rappresentata dalla seguente schermata.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_594261d5.png" NAME="immagini9" ALIGN=LEFT WIDTH=669 HEIGHT=477 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Tale
schermata mostra una intestazione e quattro tab ognuna con differenti
informazioni. La navigazione tra i tab pu&ograve; avvenire sia
cliccando sul tab in alto che con i tasti di navigazione Indietro e
Avanti in Basso.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>L'intestazione
presenta le seguenti informazioni:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Numero
	della scheda. Rappresenta un codice univoco progressivo che
	identifica la scheda di lavorazione.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
	data di ingresso dell'apparecchio che viene automaticamente
	valorizzata con la data attuale ma pu&ograve; essere modificata nel
	caso in cui si stia per creare una scheda che identifica un
	apparecchio consegnato nei giorni precedenti.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
	data di riconsegna. Indica la data di restituzione dell'apparecchio
	al cliente e quindi se valorizzato indica che la riparazione &egrave;
	archiviata. Per valorizzare tale campo &egrave; possibile
	semplicemente premere il check riconsegnato e il sistema inserisce
	automaticamente la data attuale. Tale data pu&ograve; essere anche
	inserita manualmente o con il calendario accessibile con l'apposito
	tasto.</FONT></FONT></P>
</OL>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
Tab apparecchio ha le seguenti informazioni:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Tipo
	riparazione. Dall'anagrafica Tipo Riparazione.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Stato
	riparazione. Dall'anagrafica Stati.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Dati
	acquisto tipo. Dall'anagrafica Tipo Dati Acquisto.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Dati
	acquisto numero e data. Indicano il numero e la data del documento
	di acquisto</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Tipo
	Apparecchiatura. Dall'anagrafica Tipo Oggetto.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Marca.
	Dall'anagrafica Marchi.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Modello.
	Dall'anagrafica Modelli. Il tasto a fianco permette l'inserimento di
	nuovi modelli senza accedere direttamente all'anagrafica. In
	inserimento se selezionati marca e/o tipo apparecchiatura i valori
	di questo campo sono filtrati per tali valori.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Campi
	descrittivi. I seguenti campi: Difetto Segnalato, Serial / IMEI,
	Accessori Consegnati, Stato generale e Non Conformit&agrave; sono
	campi descrittivi per definire i dettagli delle informazioni della
	scheda di riparazione.</FONT></FONT></P>
</OL>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_m526566b1.png" NAME="immagini10" ALIGN=LEFT WIDTH=641 HEIGHT=473 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
tab Dati cliente ha le informazioni definite all'interno
dell'anagrafica clienti &egrave; infatti possibile, premendo il tasto
&ldquo;Seleziona Cliente&rdquo; interrogare l'anagrafica e
selezionare un cliente. Se le informazioni relative al cliente
selezionato non sono complete o non risultano corrette &egrave;
possibile premere il tasto &ldquo;Modifica dati Cliente&rdquo; e fare
le opportune modifiche senza accedere direttamente all'anagrafica. Se
&egrave; necessario inserire un nuovo cliente &egrave; possibile
premere il tasto &ldquo;Inserisci cliente&rdquo; e la schermata
permette l'inserimento di un nuovo cliente.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_m71c47104.png" NAME="immagini11" ALIGN=LEFT WIDTH=581 HEIGHT=391 BORDER=0><BR CLEAR=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Per
confermare se modifiche e gli inserimenti fatti &egrave; necessario
premere il tasto ok altrimenti il sistema non registrer&agrave; tali
cambiamenti.</FONT></FONT></P>
<P LANG="it-IT"><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
tab Costi &amp; Note ha i seguenti campi:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Costo
	sostenuto. &Egrave; un valore utilizzato per tenere traccia dei
	costi sostenuti per la riparazione, tale valore non viene stampato.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Costo
	preventivato. Inserito se viene fatto un preventivo di costo.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Costo
	addebitato al cliente. Tale valore serve a tenere traccia dei ricavi
	ottenuti.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Note
	per la stampa. Sono particolari note che vengono inserite
	all'interno della stampa.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Note
	per uso interno. Tale valore non viene stampato.</FONT></FONT></P>
</OL>
<P><IMG SRC="RepairsLabUserManual-it_html_m8ab601f.png" NAME="immagini12" ALIGN=LEFT WIDTH=592 HEIGHT=388 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
tab Riparazione ha un solo campo che si riferisce al dettaglio delle
operazioni fatte nella riparazione.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Visualizzazione
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione permette di interrogare i dati presenti all'interno della
scheda di riparazione senza poterli modificare.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_md5d8d9f.png" NAME="immagini13" ALIGN=LEFT WIDTH=559 HEIGHT=383 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Modifica
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione permette di modificare i dati presenti all'interno della
scheda di riparazione.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_1ccec39.png" NAME="immagini14" ALIGN=LEFT WIDTH=550 HEIGHT=424 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Stampa
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione permette di stampare i dati contenuti all'interno della
scheda di lavorazione.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>I
dati presenti sono i segurnti:</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nell'intestazione
sono presenti il logo e i dati dell'azienda, nonch&eacute; il numero
della scheda e la data o ora di stampa</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nella
sezione Cliente sono presenti il nome e cognome del cliente
l'indirizzo la citt&agrave; e il telefono.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nella
sezione Apparecchio consegnato: la data di ingresso, la tipologia
apparecchio, la marca e modello, le informazioni descrittive della
scheda (serial/imei, accessori consegnati, stato generale, difetto
segnalato), il tipo di riparazione, le informazioni relative il
documento di acquisto, il preventivo di costo.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nella
sezione Riparazione sono presenti: la descrizione della riparazione,
le note per la stampa, le non conformit&agrave;, la data di
riparazione, il costo di riparazione, le informazioni per il cliente
sulla scheda di manutenzione.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_m54e4930f.png" NAME="immagini15" ALIGN=LEFT WIDTH=697 HEIGHT=1020 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserManual-it_html_m2609796a.png" NAME="immagini16" ALIGN=LEFT WIDTH=803 HEIGHT=599 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
stampa avr&agrave; due sezioni una per il cliente una per uso interno
a meno che non viene selezionato il check Non stampare in doppia
copia.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Lista
Schede</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione visualizza la lista di tutte le schede di manutenzione
emesse e permette la ricerca delle varie schede secondo alcuni
criteri, da questa funzione, selezionata la scheda interessata &egrave;
possibile accedere alle funzioni di visualizzazione scheda, modifica
scheda, inserimento scheda, stampa scheda.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>&Egrave;
inoltre presenta una funzione di eliminazione scheda che non cancella
in modo definitivo i dati ma semplicemente li sposta in un cestino
schede.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserManual-it_html_m6eb42b7a.png" NAME="immagini17" ALIGN=LEFT WIDTH=803 HEIGHT=568 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western"></H1>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Cestino
Schede Cancellate</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>A
questa funzione si accede dal men&ugrave; Strumenti Cestino schede
cancellate e mostra la lista di tutte le schede di manutenzione
cancellare e permette la ricerca delle varie schede presenti secondo
alcuni criteri.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Le
funzioni presenti sono: la visualizzazione dei dettagli della scheda,
il ripristino della scheda, l'eliminazione definitiva della scheda,
l'eliminazione definitiva di tutto il cestino.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western"><IMG SRC="RepairsLabUserManual-it_html_m1415e486.png" NAME="immagini18" ALIGN=LEFT WIDTH=803 HEIGHT=568 BORDER=0><BR CLEAR=LEFT></H1>
<H1 LANG="it-IT" CLASS="western"></H1>
<H1 LANG="it-IT" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Backup
dei dati</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
funzione di backup deve essere fatta periodicamnete copiando
manualmente la directory contenente i dati ovvero db\derby\gestrip.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>&Egrave;
quindi consigliabile archiviare periodicamente l'archiviazione di
tale directory.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Per
il ripristino dei dati &egrave; semplicemente necessario il
ripristino di tale directory.</FONT></FONT></P>
</BODY>
</HTML>