<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>RepairsLabUserGuide-it</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20101221;12534100">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Arial Unicode MS"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		TD P { margin-bottom: 0cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<TABLE WIDTH=643 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 RULES=NONE>
		<COL WIDTH=75>
		<COL WIDTH=389>
		<COL WIDTH=152>
		<TR VALIGN=TOP>
			<TD WIDTH=75>
				<P><IMG SRC="RepairsLabUserGuide-it_html_48dd01b5.png" NAME="immagini1" ALIGN=LEFT WIDTH=73 HEIGHT=72 BORDER=0><BR CLEAR=LEFT><BR>
				</P>
			</TD>
			<TD WIDTH=389>
				<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>RepairsLab
				Manuale Utente</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=152>
				<P ALIGN=CENTER><SDFIELD TYPE=DOCINFO SUBTYPE=TITLE>RepairsLabUserGuide-it</SDFIELD></P>
				<P ALIGN=CENTER><FONT SIZE=2>Data Emissione: <SDFIELD TYPE=DATETIME SDNUM="1040;1033;YYYY-MM-DD">2010-12-21</SDFIELD></FONT></P>
				<P ALIGN=CENTER><FONT SIZE=2>Pag <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>16</SDFIELD>
				di <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>16</SDFIELD></FONT></P>
			</TD>
		</TR>
	</TABLE>
	<P STYLE="margin-bottom: 0.5cm"><BR>
	</P>
</DIV>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>RepairsLab
</B></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Manuale
Utente</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Per
RepairsLab 1.0.4</FONT></FONT></P>
<P LANG="it-IT" ALIGN=CENTER><BR><BR>
</P>
<P LANG="it-IT" ALIGN=CENTER><IMG SRC="RepairsLabUserGuide-it_html_m249d3fae.png" NAME="immagini19" ALIGN=LEFT WIDTH=505 HEIGHT=135 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT" ALIGN=CENTER><BR><BR>
</P>
<P LANG="it-IT" ALIGN=LEFT>Autore: Fabrizio Ferraiuolo</P>
<P LANG="it-IT" STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<P LANG="it-IT" STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<DIV ID="Indice generale1" DIR="LTR">
	<DIV ID="Indice generale1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Indice
		generale</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm">Introduzione	2</P>
	<P STYLE="margin-bottom: 0cm">Installazione	2</P>
	<P STYLE="margin-bottom: 0cm">Schermata principale	3</P>
	<P STYLE="margin-bottom: 0cm">Configurazione	4</P>
	<P STYLE="margin-bottom: 0cm">Configurazioni Base Dati	5</P>
	<P STYLE="margin-bottom: 0cm">Gestione Anagrafiche	6</P>
	<P STYLE="margin-bottom: 0cm">Inserimento scheda di riparazione	7</P>
	<P STYLE="margin-bottom: 0cm">Visualizzazione scheda di
	riparazione	10</P>
	<P STYLE="margin-bottom: 0cm">Modifica scheda di riparazione	10</P>
	<P STYLE="margin-bottom: 0cm">Stampa scheda di riparazione	12</P>
	<P STYLE="margin-bottom: 0cm">Lista Schede	13</P>
	<P STYLE="margin-bottom: 0cm">Cestino Schede Cancellate	15</P>
	<P STYLE="margin-bottom: 0cm">Backup dei dati	15</P>
	<P STYLE="margin-bottom: 0cm">Tasti di accesso rapido	16</P>
</DIV>
<P LANG="it-IT"><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always">Introduzione</H1>
<P LANG="it-IT"><FONT SIZE=2>Il seguente manuale &egrave; la base per
la configurazione e l'utilizzo del sistema  RepeairsLab.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Il sistema  RepeairsLab permette di
gestire l'ingresso e l'uscita degli apparecchi in riparazione per un
piccolo laboratorio di riparazione o centro di assistenza.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>L'applicazione permette la stampa di una
&ldquo;Scheda di riparazione&rdquo; per ogni apparecchio e di gestire
lo stato della riparazione. All'interno della scheda &egrave;
possibile inserire le caratteristiche dell'apparecchio consegnato e
lo stato della riparazione.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Il sistema offre la gestione di diverse
anagrafiche per la definizione degli stati della riparazione, dei
clienti, delle tipologie di apparecchio, dei marchi e dei modelli.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>E' possibile la stampa di una versione
cartacea della scheda di riparazione anche in duplice copia per
l'archiviazione cartacea e come ricevuta di consegna per il cliente.</FONT></P>
<H1 CLASS="western">Installazione</H1>
<P LANG="it-IT"><FONT SIZE=2>L'applicazione non ha bisogno di una
particolare procedura, in quanto basta effettuare il download
dell'applicazione dal seguente indirizzo</FONT></P>
<P LANG="it-IT"><FONT SIZE=2><A HREF="http://sourceforge.net/projects/repairslab/">http://sourceforge.net/projects/repairslab/</A></FONT></P>
<P LANG="it-IT"><FONT SIZE=2>e andare nella sezione download e
scaricare la versione binary pi&ugrave; recente.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2><SPAN STYLE="background: transparent">Per
i sistemi MS Windows &egrave; disponibile l'installer ma se &egrave;
possibile anche scaricare la versione con archivio compresso zip o
tar, questo permette il funzionamento anche come applicazione
portable.</SPAN></FONT></P>
<P LANG="it-IT"><FONT SIZE=2><SPAN STYLE="background: transparent">Se
il file scaricato &egrave; un archivio, estrarlo e per avviare
l'applicazione eseguire su sistemi MS Windows il file
&ldquo;RepairsLab.exe&rdquo;</SPAN> mentre su sistemi linux
&ldquo;RepairsLab.sh&rdquo;.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Prerequisito all'utilizzo del sistema &egrave;
l'installazione di JAVA 1.5 o versione superiore come Java virtual
machine predefinita.</FONT></P>
<P LANG="it-IT"><FONT SIZE=2>Per verificare la propria versione di
java aprire un prompt dei comandi o schell e eseguire il comando java
-vession, come nella seguente immagine.</FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m722652dd.png" NAME="immagini2" ALIGN=LEFT WIDTH=325 HEIGHT=213 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserGuide-it_html_mbd1208e.png" NAME="immagini3" ALIGN=LEFT WIDTH=294 HEIGHT=238 BORDER=0><BR CLEAR=LEFT><FONT SIZE=2><SPAN STYLE="background: transparent">Per
l'esecuzione su sistemi linux &egrave; necessario prima editare il
file &ldquo;RepairsLab.sh&rdquo; e modificare il valore RL_HOME con
la directory di RepairsLab come segue.</SPAN></FONT></P>
<P LANG="it-IT"><FONT FACE="Courier New, monospace"><FONT SIZE=2><SPAN STYLE="background: transparent">#
ReparsLab home.<BR>RL_HOME='/home/fabrizio/Scrivania/RepairsLab-1.0.4.0'</SPAN></FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always">Schermata
principale</H1>
<P LANG="it-IT"><FONT SIZE=2>All'accesso al sistema viene
visualizzata la seguente schermata con l'accesso dai men&ugrave; alle
anagrafiche alla configurazione del sistema e all'interno del men&ugrave;
principale sono presenti le seguenti funzioni:</FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT SIZE=2>Accesso alla lista Schede di
	riparazione</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Inserimento nuova scheda di
	riparazione</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Visualizzazione scheda di
	riparazione (il sistema richiede di inserire il numero della scheda
	da visualizzare)</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Modifica scheda di riparazione (il
	sistema richiede di inserire il numero della scheda da modificare)</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Stampa scheda di riparazione (il
	sistema richiede di inserire il numero della scheda da stampare)</FONT></P>
	<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m7cf75362.jpg" NAME="immagini4" ALIGN=LEFT WIDTH=495 HEIGHT=346 BORDER=0><BR CLEAR=LEFT></P>
	<P LANG="it-IT"><FONT SIZE=2>Per le funzioni di cui ai punti 3, 4 e
	5 viene prima di accedere alla specifica funzione viene visualizzata
	la seguente schermata, in cui &egrave; necessario inserire un valido
	numero di scheda di riparazione.</FONT></P>
</OL>
<P LANG="it-IT" STYLE="margin-left: 0.02cm; text-indent: -0.05cm"><BR><BR>
</P>
<IMG SRC="RepairsLabUserGuide-it_html_39db0157.png" NAME="immagini5" ALIGN=LEFT WIDTH=238 HEIGHT=102 BORDER=0><BR CLEAR=LEFT>
<P LANG="it-IT" STYLE="margin-left: 0.02cm; text-indent: -0.05cm"><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always">Configurazione</H1>
<P LANG="it-IT"><FONT SIZE=2>Alle opzioni di configurazione si accede
dal men&ugrave; strumenti alla voce opzioni, dove viene visualizzata
la seguente schermata:</FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m30cc08e5.png" NAME="immagini20" ALIGN=LEFT WIDTH=434 HEIGHT=487 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT SIZE=2>Lista delle configurazioni:</FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT SIZE=2>Logo: rappresenta il logo della
	propria azienda, per modificarlo &egrave; necessario premere il
	tasto seleziona e selezionare un file di tipo JPEG, GIF o PNG. Il
	logo viene visualizzato nella stampa della scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2><SPAN STYLE="background: transparent">Prefix
	sheet number: prefisso inserito all'id della scheda di riparazione.</SPAN></FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Informazioni per il cliente sulla
	scheda di manutenzione: sono informazioni aggiuntive visualizzate
	nella stampa della scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Info indirizzo e telefono scheda
	stampata: informazioni della propria azienda nella stampa della
	scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Non stampare in doppia copia: se
	viene abilitato tale check il sistema stampa una sola copia della
	scheda di riparazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2>Look and Feel: modifica l'aspetto
	grafico dell'applicazione, &egrave; necessario il riavvio
	dell'applicazione.</FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2><SPAN STYLE="background: #ffff00">L<SPAN STYLE="background: transparent">ingua:
	lingue supportate dal sistema.</SPAN></SPAN></FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Paese/Valuta:
	Inserisce le impostazioni di localizzazione per la valuta.</SPAN></FONT></P>
	<LI><P LANG="it-IT"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Report:
	possibilit&agrave; di impostare il report di default per la stampa
	standard della scheda ri riparazione, oppure un report customizzato
	creato dall'utente. Tra le opzioni il report funzionante con il db
	mysql (quello di default non funziona con questo database). Per
	creare un report customizzato estrarre il file
	RicevutaConsegnaApparato.jrxml dai sorgenti, modificarlo con IReport
	o con un editor xml e inserire in questo campo il percorso completo.</SPAN></FONT></P>
</OL>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-after: avoid"><FONT SIZE=5 STYLE="font-size: 16pt">Configurazioni
Base Dati</FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Dalla
schermata delle configurazioni (punto precedente) su men&ugrave;
opzioni avanzate si accede alla seguente schermata:</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_5efbe5c4.png" NAME="immagini7" ALIGN=LEFT WIDTH=419 HEIGHT=318 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>E'
possibile configurare il sistema in due modalit&agrave; che sono le
seguenti</FONT></FONT></P>
<UL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Embedded
	Server</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Standard
	Server</FONT></FONT></P>
</UL>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
sistema &egrave; di default impostato su embedded, tale
configurazione prevede l'utilizzo da parte di un solo utente, non &egrave;
previsto accesso contemporaneo, la configurazione server invece
prevede un utilizzo contemporaneo di pi&ugrave; sessioni.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Per
la configurazione della modalit&agrave; standard server &egrave;
necessario installare su un server il Software Database FirebirdSql e
configurare il campo JDBC Url alla connessione con il file fdb
presente all'interno della directory di installazione
db\fdb\GESTRIP.FBD.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>E'
possibile utilizzare anche altri database quali Oracle o Mysql
eseguendo lo script db\er\modelGestRip.sql e configurare
opportunamente i parametri JDBC.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Gestione
Anagrafiche</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>L'accesso
alle anagrafiche avviene dal men&ugrave; Gestione e le anagrafiche
disponibili sono:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	clienti: contiene la lista dei clienti.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	stati: contiene i possibili stati della scheda di lavorazione.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Tipo Riparazione: contiene le tipologie di riparazione ovvero ad
	esempio se una riparazione avviene a carico del cliente o in
	garanzia oppure se avviene in sede o presso terzi.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Tipo Dati Acquisto: contiene le tipologie di dati di acquisto ovvero
	se tramite scontrino o fatura.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Tipo Oggetto: contiene le tipologie dell'apparecchio ovvero se &egrave;
	un cellulare piuttosto che un televisore.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Marchi: contiene la lista dei marchi.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Anagrafica
	Modelli: contiene la lista dei modelli.</FONT></FONT></P>
</OL>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
modalit&agrave; di funzionamento delle anagrafiche prevede due stati,
ovvero modalit&agrave; visualizzazione e modalit&agrave; modifica.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>All'accesso
si &egrave; in modalit&agrave; visualizzazione per passare alla
modalit&agrave; modifica premere il tasto edit, in modalit&agrave;
modifica &egrave; possibile modificare i campi e aggiungere altre
voci andando sull'ultima riga della tabella e cancellare
dall'apposito tasto cancella. Per applicare le modifiche effettuate
cliccare sul tasto salva per annullare l'apposito tasto annulla. </FONT></FONT>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>I
tasti in basso servono per agevolare la navigazione tra i vari
record.</FONT></FONT></P>
<P LANG="it-IT"><BR><BR>
</P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m7c58024e.gif" ALIGN=LEFT><IMG SRC="RepairsLabUserGuide-it_html_73d02f5e.jpg" NAME="immagini6" ALIGN=LEFT WIDTH=480 HEIGHT=308 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserGuide-it_html_19188d14.gif" ALIGN=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Inserimento
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
funzione di inserimento nuova scheda di riparazione &egrave;
rappresentata dalla seguente schermata.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m11a3ff03.jpg" NAME="immagini8" ALIGN=LEFT WIDTH=642 HEIGHT=542 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Tale
schermata mostra una intestazione e quattro tab ognuna con differenti
informazioni. La navigazione tra i tab pu&ograve; avvenire sia
cliccando sul tab in alto che con i tasti di navigazione Indietro e
Avanti in Basso.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>L'intestazione
presenta le seguenti informazioni:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Numero
	della scheda. Rappresenta un codice univoco progressivo che
	identifica la scheda di lavorazione.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
	data di ingresso dell'apparecchio che viene automaticamente
	valorizzata con la data attuale ma pu&ograve; essere modificata nel
	caso in cui si stia per creare una scheda che identifica un
	apparecchio consegnato nei giorni precedenti.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
	data di riconsegna. Indica la data di restituzione dell'apparecchio
	al cliente e quindi se valorizzato indica che la riparazione &egrave;
	archiviata. Per valorizzare tale campo &egrave; possibile
	semplicemente premere il check riconsegnato e il sistema inserisce
	automaticamente la data attuale. Tale data pu&ograve; essere anche
	inserita manualmente o con il calendario accessibile con l'apposito
	tasto.</FONT></FONT></P>
</OL>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
Tab apparecchio ha le seguenti informazioni:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Tipo
	riparazione. Dall'anagrafica Tipo Riparazione.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Stato
	riparazione. Dall'anagrafica Stati.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Dati
	acquisto tipo. Dall'anagrafica Tipo Dati Acquisto.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Dati
	acquisto numero e data. Indicano il numero e la data del documento
	di acquisto</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Tipo
	Apparecchiatura. Dall'anagrafica Tipo Oggetto.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Marca.
	Dall'anagrafica Marchi.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Modello.
	Dall'anagrafica Modelli. Il tasto a fianco permette l'inserimento di
	nuovi modelli senza accedere direttamente all'anagrafica. In
	inserimento se selezionati marca e/o tipo apparecchiatura i valori
	di questo campo sono filtrati per tali valori.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Campi
	descrittivi. I seguenti campi: Difetto Segnalato, Serial / IMEI,
	Accessori Consegnati, Stato generale e Non Conformit&agrave; sono
	campi descrittivi per definire i dettagli delle informazioni della
	scheda di riparazione.</FONT></FONT></P>
</OL>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m3db21290.jpg" NAME="immagini9" ALIGN=LEFT WIDTH=642 HEIGHT=539 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
tab Dati cliente ha le informazioni definite all'interno
dell'anagrafica clienti &egrave; infatti possibile, premendo il tasto
&ldquo;Seleziona Cliente&rdquo; interrogare l'anagrafica e
selezionare un cliente. Se le informazioni relative al cliente
selezionato non sono complete o non risultano corrette &egrave;
possibile premere il tasto &ldquo;Modifica dati Cliente&rdquo; e fare
le opportune modifiche senza accedere direttamente all'anagrafica. Se
&egrave; necessario inserire un nuovo cliente &egrave; possibile
premere il tasto &ldquo;Inserisci cliente&rdquo; e la schermata
permette l'inserimento di un nuovo cliente.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Per
confermare se modifiche e gli inserimenti fatti &egrave; necessario
premere il tasto ok altrimenti il sistema non registrer&agrave; tali
cambiamenti.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_144fdbd6.png" NAME="immagini10" ALIGN=LEFT WIDTH=512 HEIGHT=367 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
tab Costi &amp; Note ha i seguenti campi:</FONT></FONT></P>
<OL>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Costo
	sostenuto. &Egrave; un valore utilizzato per tenere traccia dei
	costi sostenuti per la riparazione, tale valore non viene stampato.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Costo
	preventivato. Inserito se viene fatto un preventivo di costo.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Costo
	addebitato al cliente. Tale valore serve a tenere traccia dei ricavi
	ottenuti.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Note
	per la stampa. Sono particolari note che vengono inserite
	all'interno della stampa.</FONT></FONT></P>
	<LI><P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Note
	per uso interno. Tale valore non viene stampato.</FONT></FONT></P>
</OL>
<P><IMG SRC="RepairsLabUserGuide-it_html_m6c1f6d9b.png" NAME="immagini12" ALIGN=LEFT WIDTH=474 HEIGHT=310 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Il
tab Riparazione ha un solo campo che si riferisce al dettaglio delle
operazioni fatte nella riparazione.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Visualizzazione
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione permette di interrogare i dati presenti all'interno della
scheda di riparazione senza poterli modificare.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_md5d8d9f.png" NAME="immagini13" ALIGN=LEFT WIDTH=447 HEIGHT=306 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Modifica
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione permette di modificare i dati presenti all'interno della
scheda di riparazione.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_1ccec39.png" NAME="immagini14" ALIGN=LEFT WIDTH=440 HEIGHT=339 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Stampa
scheda di riparazione</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione permette di stampare i dati contenuti all'interno della
scheda di lavorazione.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>I
dati presenti sono i segurnti:</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nell'intestazione
sono presenti il logo e i dati dell'azienda, nonch&eacute; il numero
della scheda e la data o ora di stampa</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nella
sezione Cliente sono presenti il nome e cognome del cliente
l'indirizzo la citt&agrave; e il telefono.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nella
sezione Apparecchio consegnato: la data di ingresso, la tipologia
apparecchio, la marca e modello, le informazioni descrittive della
scheda (serial/imei, accessori consegnati, stato generale, difetto
segnalato), il tipo di riparazione, le informazioni relative il
documento di acquisto, il preventivo di costo.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nella
sezione Riparazione sono presenti: la descrizione della riparazione,
le note per la stampa, le non conformit&agrave;, la data di
riparazione, il costo di riparazione, le informazioni per il cliente
sulla scheda di manutenzione.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_540e9152.jpg" NAME="immagini11" ALIGN=LEFT WIDTH=642 HEIGHT=478 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P LANG="it-IT"><BR><BR>
</P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>La
stampa avr&agrave; due sezioni una per il cliente una per uso interno
a meno che non viene selezionato il check Non stampare in doppia
copia.</FONT></FONT></P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><IMG SRC="RepairsLabUserGuide-it_html_mbdba2a0.jpg" NAME="immagini15" ALIGN=LEFT WIDTH=642 HEIGHT=590 BORDER=0><BR CLEAR=LEFT></H1>
<H1 LANG="it-IT" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Lista
Schede</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Questa
funzione visualizza la lista di tutte le schede di manutenzione
emesse e permette la ricerca delle varie schede secondo alcuni
criteri, da questa funzione, selezionata la scheda interessata &egrave;
possibile accedere alle funzioni di visualizzazione scheda, modifica
scheda, inserimento scheda, stampa scheda.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>&Egrave;
inoltre presenta una funzione di eliminazione scheda che non cancella
in modo definitivo i dati ma semplicemente li sposta in un cestino
schede.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_1de201b8.jpg" NAME="immagini17" ALIGN=LEFT WIDTH=642 HEIGHT=455 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western"></H1>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Cestino
Schede Cancellate</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>A
questa funzione si accede dal men&ugrave; Strumenti Cestino schede
cancellate e mostra la lista di tutte le schede di manutenzione
cancellare e permette la ricerca delle varie schede presenti secondo
alcuni criteri.</FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Le
funzioni presenti sono: la visualizzazione dei dettagli della scheda,
il ripristino della scheda, l'eliminazione definitiva della scheda,
l'eliminazione definitiva di tutto il cestino.</FONT></FONT></P>
<P LANG="it-IT"><IMG SRC="RepairsLabUserGuide-it_html_m1415e486.png" NAME="immagini18" ALIGN=LEFT WIDTH=642 HEIGHT=455 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Backup
dei dati</FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">La
funzione di backup &egrave; disponibile solo se si utilizza un
database di tipo embedded, solo in questo caso saranno visualizzati
nel men&ugrave; file i tasti di Backup e Restore dei dati.</SPAN></FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">La
funzione di Backup genera un file di tipo zip con tutti i dati
inseriti all'interno del sistema, quindi schede di riparazione e
anagrafiche, ma non le impostazioni.</SPAN></FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">&Egrave;
quindi consigliabile eseguire periodicamente tale operazione.</SPAN></FONT></FONT></P>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Per
il ripristino dei dati &egrave; possibile utilizzare l'apposita
funzione di Restore. Tale funzione chiede di immettere un file zip
precedentemente creato dalla funzione di Backup. Essa rimuove tutti i
dati presenti nel sistema e li sostituisce con quelli del file di
backup, &egrave; quindi consigliabile non abusare di essa.</SPAN></FONT></FONT></P>
<P LANG="it-IT"><BR><BR>
</P>
<P LANG="it-IT"><BR><BR>
</P>
<H1 LANG="it-IT" CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt"><SPAN STYLE="background: transparent">Tasti
di accesso rapido</SPAN></FONT></FONT></H1>
<P LANG="it-IT"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Sono
disponibili scorciatoie di tastiera per accedere alla maggior parte
delle funzioni del sistema. Di seguito vengono elencate tali
scorciatoie.</SPAN></FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD>
					<TABLE WIDTH=276 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
						<COL WIDTH=96>
						<COL WIDTH=162>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+F</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Menu
								File</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+M</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Menu
								Anagrafiche</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+T</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Menu
								Strumenti</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+H</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Menu
								Help</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>F1</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Help
								Content</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+L</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Lista
								schede</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+N</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Nuova
								Scheda</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+V</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Visualizza
								Scheda</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+E</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Modifica
								Scheda</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+P</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Stampa</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+RIGHT</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Avanti</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+LEFT</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Indietro</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+S</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Salva
								Scheda</FONT></FONT></P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=96>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>ALT+C</FONT></FONT></P>
							</TD>
							<TD WIDTH=162>
								<P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Annulla
								Salvataggio Scheda</FONT></FONT></P>
							</TD>
						</TR>
					</TABLE>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<P LANG="it-IT"><BR><BR>
</P>
</BODY>
</HTML>