f2.height=600
f2.width=800
f2.propFileName=conf\\f2.properties
f2.app.name=RepairsLab
f2.lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
f2.db.driver=org.firebirdsql.jdbc.FBDriver
f2.db.url=jdbc\:firebirdsql\:localhost/3050\:it.f2.gestRip\\\\db\\\\fdb\\\\GESTRIP.FBD
f2.db.user=SYSDBA
f2.db.passw=masterkey
f2.start.cmd=
f2.server.process=
f2.indirizzo=Via
f2.infocliente=N.B.\: 
Log4jConfig=conf\\log4j.properties
Log4jLogFile=log\\log4j.log
f2.doppiaCopia=S
f2.db.embedded=S
f2.jasper=RicevutaConsegnaApparato.jasper
f2.filelogo.file=resource\\RepairsLab.png
f2.prefix.num=
f2.home=//var//replab
f2.db.derbyDir=//var//replab//db//derby
