# Set root logger level to: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
# and its only appender to A1.
#log4j.rootLogger=DEBUG, CO, FA
log4j.rootLogger=ALL, CO, FA

# A1 is set to be a ConsoleAppender.
log4j.appender.CO=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.CO.layout=org.apache.log4j.PatternLayout
log4j.appender.CO.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Defines a name for an appender instance. RollingFileAppender with a
# 10MB maximum file size. Dates are in ISO8061 format.
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${Log4jLogFile}
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.FA.layout=org.apache.log4j.TTCCLayout
log4j.appender.FA.layout.DateFormat=ISO8601

# Logger.getRootLogger().debug("Loading Main...");
# Logger.getRootLogger().error("Exception in Setting main html page\n"+e+"\n");
